.flyin-grid
{
  margin: 0 1rem;
}

.card
{
  margin-bottom: 1em;
  padding: 0.5em;
  background-color: white;
  color: hsl(210, 15%, 20%);
  box-shadow: 0.2em 0.5em 1em rgba(0, 0, 0, 0.3);
}

.card > img
{
  width: 100%;
}

@media (min-width: 30em) 
{

  .flyin-grid
  {
    display: flex;
    flex-wrap: wrap;
    margin: 0 5rem;
  }

  .flyin-grid__item
  {
    flex: 1 1 300px;
    margin-left: 0.5em;
    margin-right: 0.5em;
    max-width: 600px;
  }

  @supports (display: grid)
  {
    .flyin-grid
    {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 2em;
    }

    .flyin-grid__item
    {
      max-width: initial;
      margin: 0;
    }
  }
  
}